<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #0D0D0D;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
                url(aboutcover3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 80vh;
        }

        h1 {
            color: #D9CCC5;
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
        }

        nav {
            /* background-color: rgb(193, 147, 147); */
            /* text-align: right; */
            font-size: 1.2rem;
            padding: 2.2em 1em;
            text-transform: uppercase;
            z-index: 999;

        }

        nav a {
            padding: 1.1em;
            color: #D9CCC5;
            text-decoration: none;
            /* font-size: 12px; */
        }

        nav a:hover {
            cursor: pointer;
            color: white;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            /* text-align: right; */
            list-style-type: none;
            float: right;
            /* margin-right: 11em; */
        }


        section {
            margin: 20px 10%;
        }

        /* .cover {
            width: 100%;
            position: absolute;
        } */

        .contents {
            margin: 0%;
        }

        .contents img {
            width: 90%;
            position: relative;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
        }

        p {
            font-size: 1.2rem;
            /* text-align: justify; */
        }

        .contents .container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            text-align: center;
        }

        .contents .container .left-col {
            padding: .5em;
            max-width: 50%;
            margin-top: -15em;
        }

        .contents .container .right-col {
            padding: .5em;
            max-width: 50%;
        }

        .box {
            width: 80%;
            max-height: fit-content;
            padding: 1.2em;
            border-radius: .5em;
            text-align: center;
            position: relative;

        }

        .story {
            background-color: #0d0d0dc6;
            color: #D9CCC5;
            /* width: 40em; */
            margin: 12%;
            z-index: 99;
        }

        .container .box {
            position: relative;
            color: #D9CCC5;
            margin: auto 7.5%;
        }

        .footer {
            margin: 0;
            padding: .5em 0;
            color: #8C8485;
            background-color: #262626;
        }

        .footer .social {
            text-align: center;
            padding: .5em 0;
        }

        .footer .social a {
            font-size: 1.2rem;
            color: inherit;
            border: .1em solid #8C8485;
            width: 2em;
            height: 2em;
            line-height: 2em;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: .5em;
        }

        .footer .social a:hover {
            color: #D9CCC5;
            border-color: #D9CCC5;
        }

        .footer ul {
            list-style: none;
            font-size: 1.2rem;
            text-align: center;
            margin: 0;

        }

        .footer ul a {
            color: inherit;
            text-decoration: none;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 1em;

        }

        .footer ul li a:hover {
            color: #D9CCC5;
        }

        .footer .copyright {
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <header>

        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </nav>

        <!-- <div class="path">
            <a href="#">Home</a>&gt;
            <a href="#">About</a>
        </div> -->

        <h1>About</h1>



    </header>

    <!-- <img src="aboutcover3.jpg" class="cover" /> -->

    <section>

        <div class="contents">


            <div class="container">
                <div class="left-col">
                    <div class="box story">
                        <h2>Story</h2>
                        <p>
                            Our cake shop has been in business for over 12 years. Using only natural ingredients, we
                            create the most
                            delicious sweets to please our clients. We are also ready to make your order as soon as
                            possible. You
                            can order a cake or deserts for any holiday or for a gift on our website or just by calling
                            us!
                            <br>
                            <br>
                            We are always glad to receive your orders.
                        </p>
                    </div>
                    <img src="cake6.2.jpg" class="cake" />

                    <div class="box">
                        <h2>Mission</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus earum quo architecto minima,
                            possimus, aperiam nihil suscipit similique corporis blanditiis, placeat itaque explicabo
                            aliquid sunt debitis rem! Ab nesciunt optio nisi, recusandae, ex culpa odio earum quae
                            consequatur accusamus vel.
                        </p>
                    </div>
                </div>

                <div class="right-col">

                    <img src="baker.jpg" class="baker" />

                    <div class="box">
                        <h2>Team</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, voluptatem aliquam quas
                            maiores ipsa magni? Est magnam quod sapiente deleniti aliquid velit, eveniet atque
                            repellendus excepturi at similique doloribus perferendis, officiis culpa voluptas earum
                            fugiat exercitationem sequi minima neque adipisci?
                        </p>
                    </div>

                    <img src="cake5.jpg" class="cake1" />

                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>

        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutus.html">About</a></li>
        </ul>
        <p class="copyright">
            Rousseau's Cake House @2022.
        </p>
    </div>
</body>

</html>