<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        background-color: black;
        border: 1px solid white;
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
      }
      .hotel {
        width: 1000px;
        /* height: 430px; */
        margin-left: 320px;
        position: absolute;
      }
      .box {
        background-color: #fff;
        width: 470px;
        max-height: 100vh;
        margin-left: 70px;
        margin-top: 180px;
        padding: 15px;
        border-radius: 10px;
        position: relative;
      }

      .box2 {
        color: #fff;
        width: 470px;
        max-height: 100vh;
        margin-left: 70px;
        margin-top: -500px;
        margin-bottom: 100px;
        padding: 15px;
        border-radius: 10px;
        position: relative;
      }

      h2 {
        font-size: 34px;
        text-align: center;
      }
      p {
        font-size: 21px;
        text-align: justify;
      }
      .cook1 {
        width: 700px;
        margin-left: 850px;
        position: absolute;
        margin-top: 100px;
      }
      .cake {
        width: 700px;
        position: relative;
        margin-left: 50px;
        margin-top: 160px;
      }

      .cake1 {
        width: 700px;
        position: relative;
        margin-left: 850px;
        margin-top: 00px;
        margin-bottom: 100px;
      }

      .info {
        color: #fff;
        width: 470px;
        width: 450px;
        position: relative;
        padding: 15px;
        border-radius: 10px;
        margin-left: 950px;
        margin-top: -150px;
      }
    </style>
  </head>
  <body>
    <div class="contents">
      <div class="heading">
        <h1>About</h1>
        <br />
      </div>

      <img src="bg_3.2.jpg" class="hotel" />

      <!--White Box-->
      <div class="box">
        <h2>Story</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumendaLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumendaLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda
        </p>
      </div>

      <!--Image for Chef-->
      <div>
        <img src="cake boy.jpg" class="cook1" />
      </div>

      <div class="cook">
        <!--Cake-->
        <img src="cake5.jpg" class="cake" />
        <div class="info">
          <h2>Mission</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumendaLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumendaLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda
          </p>
        </div>
        <img src="cake1.jpg" class="cake1" />
      </div>

      <div class="box2">
        <h2>Team</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumendaLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumendaLorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci reiciendis assumenda
        </p>
      </div>
    </div>
  </body>
</html>
